@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    position: relative;
    background-image: url("assets/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 90vh;
}

.main .box{
    position: absolute;
    top: 0;
    height: 90vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
}

nav{
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img{
    width: 130px;
    position: relative;
    z-index: 1;
}

.main button{
    position: relative;
    z-index: 1;
}

.hero{
    height: calc(100% - 100px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
    gap: 20px;
    padding: 0 23px;
}

.hero span:first-child{
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero span:nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero span:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(36, 35, 35);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(246, 238, 238, 0);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.457);
    cursor: pointer;
}

.eng{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}
#bt{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 5px;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.btn-red-sm:hover{
    background-color: #c11119;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red:hover{
    background-color: #c11119;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secimg{
    position: relative;
}

.secimg img{
    width: 555px;
    position: relative;
    z-index: 1;
}

.secimg video{
    position: absolute;
    top: 55px;
    right: 0;
    margin-right: 1px;
}

.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div span:first-child{
    font-size: 48px;
    font-weight: bolder;
}

.first > div span:nth-child(2){
    font-size: 24px;
}

#st1{
    width: 475px;
}

#vd2{
    width: 338px;
    right: 110px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox{
    display: flex;
    font-size: 24px;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    width: 75vw;
    margin: 15px auto;
    cursor: pointer;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

.faqbox svg{
    filter: invert(1);
}

.end{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 50px 0;
    gap: 20px;
}

.end input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

footer{
    color: grey;
    max-width: 80vw;
    margin: 80px auto;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    font-size: 14px;
    width: fit-content;
    color: grey;
}

.footer a:hover{
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer > div{
    margin-bottom: 20px;
}

@media screen and (max-width: 1300px) {
    .nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .hero span:first-child{
        font-size: 32px;
    }
    .hero span:nth-child(2){
        font-size: 18px;
    }
    .hero span:nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
    }

}